<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dan Phillips</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!-- Dublin Core Metadata -->
    <meta name="DC.title" content="Dan Phillips - Personal Portfolio">
    <meta name="DC.creator" content="Dan Phillips">
    <meta name="DC.subject" content="Portfolio, Librarian, Consultant">
    <meta name="DC.description" content="Dan Phillips' personal portfolio showcasing his work in public service, education, information resources, and consultancy.">
    <meta name="DC.publisher" content="Dan Phillips">
    <meta name="DC.contributor" content="Dan Phillips">
    <meta name="DC.date" content="2024-06-12">
    <meta name="DC.type" content="Text">
    <meta name="DC.format" content="text/html">
    <meta name="DC.identifier" content="https://danphillips.ca/">
    <meta name="DC.language" content="en">
    <meta name="DC.coverage" content="Worldwide">
    <meta name="DC.rights" content="CC-BY 4.0">
    <meta name="DC.creator.ORCID" content="https://orcid.org/0000-0002-0386-0132">

    <!-- Open Graph Metadata for Social Media -->
    <meta property="og:title" content="Dan Phillips">
    <meta property="og:description" content="A personal portfolio.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://danphillips.ca/">
    <meta property="og:image" content="https://danphillips.ca/images/social.webp">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">

    <!-- SEO Meta Tags -->
    <meta name="description" content="Dan Phillips' personal portfolio showcasing his work in public service, education, information resources, and consultancy.">
    <meta name="keywords" content="Dan Phillips, portfolio, librarian, consultant, public service, education, information resources">
    <meta name="author" content="Dan Phillips">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">

    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        * {
            box-sizing: border-box;
        }

        .home-image {
            background: url('/images/danphillips.webp') no-repeat; 
            background-position: 60% 20%; /* Adjust these values to focus on the specific object */
            background-size: cover;
        }

        .full-height {
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .card-container {
            margin-bottom: 20px; /* Adjust the value to your desired bottom margin */
            flex-grow: 1;
            display: flex;
            align-items: center;
        }

        .card {
            margin: 0 auto; /* Center the card horizontally */
        }

        .btn-outline {
            --bs-btn-color: #363636;
            --bs-btn-border-color: #ccc;
        }

        .btn-red:hover {
            background-color: #ff69b4;
            color: white;
        }

        .btn-blue:hover {
            background-color: #1081F6;
            color: white;
        }

        .btn-green:hover {
            background-color: #A6CE39;
            color: white;
        }

        .btn-purple:hover {
            background-color: #4c368c;
            color: white;
        }

        @media (min-width: 768px) {
            .rounded-md-top-left {
                border-top-left-radius: .25rem !important;
            }

            .rounded-md-top-right {
                border-top-right-radius: .25rem !important;
            }

            .rounded-md-bottom-left {
                border-bottom-left-radius: .25rem !important;
            }

            .rounded-md-bottom-right {
                border-bottom-right-radius: .25rem !important;
            }
        }
    </style>
</head>

<body class="home-image">
    <div class="container full-height d-flex flex-column">
        <div class="row card-container flex-grow-1 d-flex align-items-center">
            <div class="card col-xl-5 col-12 p-0">
                <h1 class="card-header">Hi! I'm Dan.</h1>
                <div class="card-body">
                    <p>I have been a public servant, an educator, an administrator, a non-profit board member, and a consultant to industry. I have touched sectors in health, oceans, technology, tourism, and faith.</p>
                    <p>This website is a personal portfolio and place to flesh out my thoughts.</p>
                </div>
                <div class="card-footer d-flex flex-wrap" aria-label="Related Pages">
                    <a href="https://trivia.danphillips.ca#" class="btn btn-outline text-center col-12 mb-3 mb-md-0 col-md-6 rounded-0 rounded-md-top-left btn-red" aria-label="Toys">
                        <i class="fa-solid fa-chess mx-2"></i>Toys
                    </a>
                    <a href="https://bsky.app/profile/danphillips.ca" class="btn btn-outline text-center col-12 mb-3 mb-md-0 col-md-6 rounded-0 rounded-md-top-right btn-blue" aria-label="danphillips.ca on the BlueSky Social Network">
                        <i class="fa-brands fa-bluesky mx-2"></i>danphillips.ca
                    </a>
                    <a href="https://orcid.org/0000-0002-0386-0132" class="btn btn-outline text-center col-12 mb-3 mb-md-0 col-md-6 rounded-0 rounded-md-bottom-left btn-green" aria-label="ORCID Profile">
                        <i class="fa-brands fa-orcid mx-2"></i>0000-0002-0386-0132
                    </a>
                    <a href="/vita.html" class="btn btn-outline text-center col-12 mb-3 mb-md-0 col-md-6 rounded-0 rounded-md-bottom-right btn-purple" aria-label="Curriculum Vitae">
                        <i class="fa-solid fa-file mx-2"></i>CV
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
